# cucumberJenkins

./: README.md  pom.xml
src/test/java/: CucumberRunnerTest.java
src/test/java/steps/: SmokeSteps.java
src/test/resources/features/: SmokeTest.feature
